{
    "cSpell.words": [
        "animate",
        "background",
        "class",
        "deg",
        "delay",
        "div",
        "duration",
        "ease",
        "enter",
        "ffffff",
        "i",
        "key",
        "left",
        "map",
        "name",
        "opacity",
        "out",
        "poly",
        "px",
        "return",
        "rotate",
        "show",
        "start",
        "state",
        "stipe",
        "stripe",
        "stripes",
        "style",
        "this",
        "timing",
        "top",
        "transform",
        "translate",
        "true"
    ]
}